# lucky-table-mobile-ui

./: .gitignore  1_FavoriMekanlar_Filtreleme_Analiz.txt  2_GozAt_Harita_Analiz.txt  3_CustomerProfile_CikisYap_Analiz.txt  ANDROID_BUILD_CONFIG_SUMMARY.md  ANDROID_BUILD_GUIDE.md  App.js  BACKEND_CONNECTION.md  BACKEND_INTEGRATION.md  BUILD_COMMANDS.md  BUILD_FINAL_STEPS.md  BUILD_NOW.md  EAS_BUILD_INSTRUCTIONS.md  EAS_LOGIN.md  GOOGLE_SIGNIN_SETUP.md  HERMES_ENABLED.md  MOCK_MODE_APK.md  MOCK_TEST_ACCOUNTS.md  NATIVE_MODULE_COMPATIBILITY.md  PREBUILD_SKIP_SOLUTION.md  PRE_BUILD_CHECK_REPORT.md  README.md  SETUP_GUIDE.md  SignupScreen_Analiz.txt  SignupScreen_Complete_Code.txt  app.json  babel.config.js  clean-build-cache.ps1  eas.json  index.js  login-and-build.ps1  login-eas.ps1  metro.config.js  package-lock.json  package.json  payment-screen-analysis.txt  webpack.config.js  webpack.config.js.backup
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/luckytable/: ReactNativeFlipper.java
android/app/src/debug/java/com/luckytable/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/luckytable/app/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/java/com/luckytable/: ReactNativeFlipper.java
android/app/src/release/java/com/luckytable/app/: ReactNativeFlipper.java
android/gradle/wrapper/: gradle-wrapper.properties
scripts/: convert-svg-to-png.js
src/components/: Button.js  DatePickerModal.js  DebugButton.js  DebugOverlay.js  ExampleThemedComponent.js  FilterScreen.js  Input.js  Logo.js  (+3 more)
(+72 files in other folders)
