================================================================================
SIGNUP SCREEN - TÜM KODLAR
================================================================================
Bu dosya SignupScreen ile ilgili tüm kodları içermektedir.
Tarih: 2025-01-XX
================================================================================

================================================================================
1. ANA DOSYA: src/screens/auth/SignupScreen.js
================================================================================

import React, { useState, useMemo, useRef } from 'react';
import {
  View,
  Text,
  StyleSheet,
  KeyboardAvoidingView,
  Platform,
  ScrollView,
  Alert,
  Modal,
  TouchableOpacity,
  TouchableWithoutFeedback,
} from 'react-native';
import { useNavigation } from '@react-navigation/native';
import { useTranslation } from 'react-i18next';
import AsyncStorage from '@react-native-async-storage/async-storage';
import { signup } from '../../services/authService';
import { colors, spacing, typography, shadows } from '../../theme';
import Button from '../../components/Button';
import Input from '../../components/Input';
import PhoneInput from '../../components/PhoneInput';
import PasswordInput from '../../components/PasswordInput';
import Logo from '../../components/Logo';

/**
 * Signup Screen - Micro-Screen Architecture
 * Bu ekran tamamen bağımsızdır, kendi state'ini yönetir
 */
const SignupScreen = () => {
  const navigation = useNavigation();
  const { t } = useTranslation();

  // Local state - sadece bu ekrana özel
  const [fullName, setFullName] = useState('');
  const [email, setEmail] = useState('');
  const [phoneNumber, setPhoneNumber] = useState('');
  const [countryCode, setCountryCode] = useState('TR');
  const [password, setPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [kvkkAccepted, setKvkkAccepted] = useState(false);
  const [emailConsent, setEmailConsent] = useState(false);
  const [showKvkkModal, setShowKvkkModal] = useState(false);
  const [loading, setLoading] = useState(false);
  const [errors, setErrors] = useState({});
  // Dropdown state - PhoneInput dropdown'unu SignupScreen seviyesinde render etmek için
  const [showCountryDropdown, setShowCountryDropdown] = useState(false);

  // Şifre validasyon kuralları - her kuralı ayrı kontrol et
  const passwordRules = useMemo(() => [
    {
      label: t('password.rules.minLength'),
      test: (pwd) => pwd.length >= 8,
    },
    {
      label: t('password.rules.uppercase'),
      test: (pwd) => /[A-Z]/.test(pwd),
    },
    {
      label: t('password.rules.lowercase'),
      test: (pwd) => /[a-z]/.test(pwd),
    },
    {
      label: t('password.rules.number'),
      test: (pwd) => /[0-9]/.test(pwd),
    },
    {
      label: t('password.rules.special'),
      test: (pwd) => /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(pwd),
    },
  ], [t]);

  // Şifre validasyonu - detaylı kontrol
  const validatePassword = (pwd) => {
    const errors = [];
    passwordRules.forEach((rule) => {
      if (!rule.test(pwd)) {
        errors.push(rule.label);
      }
    });
    return errors;
  };

    // Telefon numarası validasyonu - ülkeye göre dinamik
  const validatePhoneNumber = (phone, countryCode) => {
    const phoneLengths = {
      TR: 10,
      US: 10,
      UK: 10,
      FR: 9,
      DE: 11,
      IT: 10,
      RU: 10,
      ES: 9,
      JP: 10,
      CN: 11,
      AZ: 9,
    };
    const requiredLength = phoneLengths[countryCode] || 10;
    const cleaned = phone.replace(/\s/g, '').replace(/[()-]/g, '');
    return cleaned.length === requiredLength && /^\d+$/.test(cleaned);
  };

  // Form validasyonu
  const validateForm = () => {
    const newErrors = {};

    if (!fullName.trim()) {
      newErrors.fullName = t('auth.fullNameRequired');
    }

    if (!email.trim()) {
      newErrors.email = t('auth.emailRequired');
    } else if (!/\S+@\S+\.\S+/.test(email)) {
      newErrors.email = t('auth.invalidEmail');
    }

    if (!phoneNumber.trim()) {
      newErrors.phoneNumber = t('auth.phoneRequired');
    } else if (!validatePhoneNumber(phoneNumber, countryCode)) {
      const phoneLengths = { TR: 10, US: 10, UK: 10, FR: 9, DE: 11, IT: 10, RU: 10, ES: 9, JP: 10, CN: 11, AZ: 9 };
      const requiredLength = phoneLengths[countryCode] || 10;
      newErrors.phoneNumber = t('auth.phoneLengthError', { length: requiredLength });
    }

    if (!password.trim()) {
      newErrors.password = t('auth.passwordRequired');
    } else {
      const passwordErrors = validatePassword(password);
      if (passwordErrors.length > 0) {
        newErrors.password = passwordErrors.join(', ');
      }
    }

    if (!confirmPassword.trim()) {
      newErrors.confirmPassword = t('auth.confirmPasswordRequired');
    } else if (password !== confirmPassword) {
      newErrors.confirmPassword = t('auth.passwordsNotMatch');
    }

    if (!kvkkAccepted) {
      newErrors.kvkk = t('auth.kvkkRequired');
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  // Signup işlemi
  const handleSignup = async () => {
    if (!validateForm()) {
      return;
    }

    setLoading(true);
    try {
      // Backend API çağrısı - fullName, countryCode ve phoneNumber gönder
      const cleanedPhone = phoneNumber ? phoneNumber.replace(/\s/g, '').replace(/[()-]/g, '') : '';
      const result = await signup(email, password, {
        fullName: fullName.trim(),
        countryCode,
        phoneNumber: cleanedPhone,
      });
      
      // Email'i AsyncStorage'a kaydet (token ile birlikte)
      try {
        await AsyncStorage.setItem('userEmail', email.toLowerCase().trim());
      } catch (error) {
        console.warn('Email kaydetme hatası:', error);
      }

      // Web'de Alert.alert bazen çalışmıyor, setTimeout ile gecikme ekle
      setTimeout(() => {
        if (Platform.OS === 'web') {
          window.alert(t('auth.signupSuccess'));
          navigation.navigate('Login');
        } else {
          Alert.alert(
            t('common.success'),
            t('auth.signupSuccess'),
            [
              {
                text: t('common.ok'),
                onPress: () => {
                  navigation.navigate('Login');
                },
              },
            ]
          );
        }
      }, 100);
    } catch (error) {
      if (Platform.OS === 'web') {
        window.alert(t('common.error') + ': ' + (error.message || t('auth.signupError')));
      } else {
        Alert.alert(t('common.error'), error.message || t('auth.signupError'));
      }
    } finally {
      setLoading(false);
    }
  };

  return (
    <KeyboardAvoidingView
      style={styles.container}
      behavior={Platform.OS === 'ios' ? 'padding' : 'height'}
    >
      <ScrollView
        contentContainerStyle={styles.scrollContent}
        keyboardShouldPersistTaps="handled"
        // nestedScrollEnabled - iç içe scroll'lar için gerekli
        nestedScrollEnabled={true}
        // Dropdown açıkken scroll'u engelle - dropdown içinde scroll yapılabilmesi için
        scrollEnabled={!showCountryDropdown}
        // ScrollView scroll edildiğinde dropdown'u kapat (sadece dropdown dışında scroll başladıysa)
        onScrollBeginDrag={() => {
          // Dropdown açıkken parent scroll başladıysa kapat
          // Not: Dropdown içindeki FlatList scroll'u bu event'i tetiklemez
          if (showCountryDropdown) {
            setShowCountryDropdown(false);
          }
        }}
      >
        <View style={styles.content}>
          <Logo size="large" />
          <Text style={styles.title}>{t('auth.signupTitle')}</Text>
          <Text style={styles.subtitle}>{t('auth.signupSubtitle')}</Text>

          <Input
            label={t('auth.fullName')}
            placeholder={t('auth.fullNamePlaceholder')}
            value={fullName}
            onChangeText={setFullName}
            error={errors.fullName}
          />

          <Input
            label={t('auth.email')}
            placeholder={t('auth.emailPlaceholder')}
            value={email}
            onChangeText={setEmail}
            keyboardType="email-address"
            error={errors.email}
          />

          <PhoneInput
            label={t('auth.phone')}
            value={phoneNumber}
            onChangeText={setPhoneNumber}
            countryCode={countryCode}
            onCountryChange={setCountryCode}
            error={errors.phoneNumber}
            showDropdown={showCountryDropdown}
            onDropdownToggle={setShowCountryDropdown}
            onDropdownSelect={(country) => {
              setCountryCode(country.code);
              setShowCountryDropdown(false);
            }}
          />

          <PasswordInput
            label={t('auth.password')}
            placeholder={t('auth.passwordPlaceholder')}
            value={password}
            onChangeText={setPassword}
            error={errors.password}
          />

          {/* Şifre Validasyon Kuralları */}
          {password.length > 0 && (
            <View style={styles.validationContainer}>
              {passwordRules.map((rule, index) => {
                const isValid = rule.test(password);
                return (
                  <View key={index} style={styles.validationItem}>
                    <Text
                      style={[
                        styles.validationText,
                        isValid ? styles.validationTextSuccess : styles.validationTextError,
                      ]}
                    >
                      {isValid ? '✓' : '✗'} {rule.label}
                    </Text>
                  </View>
                );
              })}
            </View>
          )}

          <PasswordInput
            label={t('auth.confirmPassword')}
            placeholder={t('auth.confirmPasswordPlaceholder')}
            value={confirmPassword}
            onChangeText={setConfirmPassword}
            error={errors.confirmPassword}
          />

          {/* KVKK ve E-posta Onayları */}
          <View style={styles.consentContainer}>
            <TouchableOpacity
              style={styles.checkboxRow}
              onPress={() => setKvkkAccepted(!kvkkAccepted)}
              activeOpacity={0.7}
            >
              <View style={[styles.checkbox, kvkkAccepted && styles.checkboxChecked]}>
                {kvkkAccepted && <Text style={styles.checkmark}>✓</Text>}
              </View>
              <View style={styles.checkboxTextContainer}>
                <Text style={styles.checkboxText}>
                  <Text
                    style={styles.checkboxTextLink}
                    onPress={(e) => {
                      e.stopPropagation();
                      setShowKvkkModal(true);
                    }}
                  >
                    {t('auth.kvkkAccept')}
                  </Text>
                  <Text style={styles.checkboxTextNormal}> {t('auth.kvkkAcceptSuffix')}</Text>
                </Text>
              </View>
            </TouchableOpacity>

            {errors.kvkk && (
              <Text style={styles.consentError}>{errors.kvkk}</Text>
            )}

            <TouchableOpacity
              style={styles.checkboxRow}
              onPress={() => setEmailConsent(!emailConsent)}
              activeOpacity={0.7}
            >
              <View style={[styles.checkbox, emailConsent && styles.checkboxChecked]}>
                {emailConsent && <Text style={styles.checkmark}>✓</Text>}
              </View>
              <Text style={styles.checkboxText}>{t('auth.emailConsent')}</Text>
            </TouchableOpacity>
          </View>

          <Button
            title={t('auth.signup')}
            onPress={handleSignup}
            loading={loading}
          />

          <View style={styles.loginContainer}>
            <Text style={styles.loginText}>{t('auth.alreadyHaveAccount')} </Text>
            <Text
              style={styles.loginLink}
              onPress={() => navigation.navigate('Login')}
            >
              {t('auth.loginHere')}
            </Text>
          </View>
        </View>
      </ScrollView>


      {/* KVKK Modal */}
      <Modal
        visible={showKvkkModal}
        transparent={true}
        animationType="fade"
        onRequestClose={() => setShowKvkkModal(false)}
      >
        <View style={styles.modalOverlay}>
          <TouchableWithoutFeedback onPress={() => setShowKvkkModal(false)}>
            <View style={styles.modalOverlayTouchable} />
          </TouchableWithoutFeedback>
          <View style={styles.modalContent}>
            <View style={styles.modalHeader}>
              <Text style={styles.modalTitle}>{t('kvkk.title')}</Text>
            </View>
            <ScrollView 
              style={styles.modalBody}
              contentContainerStyle={styles.modalBodyContent}
              nestedScrollEnabled={Platform.OS === 'android'}
              showsVerticalScrollIndicator={true}
              bounces={Platform.OS === 'ios'}
              scrollEnabled={true}
              keyboardShouldPersistTaps="handled"
              scrollEventThrottle={16}
            >
              <Text style={styles.modalText} selectable={true}>
                <Text style={styles.modalTextBold}>{t('kvkk.dataController')}</Text>
                {'\n\n'}
                {t('kvkk.dataControllerText')}
                {'\n\n'}
                <Text style={styles.modalTextBold}>{t('kvkk.processedData')}</Text>
                {'\n\n'}
                {t('kvkk.processedDataItems')}
                {'\n\n'}
                <Text style={styles.modalTextBold}>{t('kvkk.processingPurposes')}</Text>
                {'\n\n'}
                {t('kvkk.processingPurposesItems')}
                {'\n\n'}
                <Text style={styles.modalTextBold}>{t('kvkk.legalBasis')}</Text>
                {'\n\n'}
                {t('kvkk.legalBasisItems')}
                {'\n\n'}
                <Text style={styles.modalTextBold}>{t('kvkk.dataSharing')}</Text>
                {'\n\n'}
                {t('kvkk.dataSharingText')}
                {'\n\n'}
                <Text style={styles.modalTextBold}>{t('kvkk.rights')}</Text>
                {'\n\n'}
                {t('kvkk.rightsText')}
              </Text>
            </ScrollView>
            <View style={styles.modalFooter}>
              <Button
                title={t('common.close')}
                onPress={() => setShowKvkkModal(false)}
              />
            </View>
          </View>
        </View>
      </Modal>
    </KeyboardAvoidingView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: colors.background,
  },
  scrollContent: {
    flexGrow: 1,
    justifyContent: 'center',
    padding: spacing.lg - 4, // 20
    // overflow: 'visible' - PhoneInput dropdown'unun kesilmemesi için
    overflow: 'visible',
  },
  content: {
    backgroundColor: colors.surface,
    borderRadius: spacing.md - 4, // 12
    padding: spacing.lg,
    ...shadows.medium,
    // overflow: 'visible' - PhoneInput dropdown'unun kesilmemesi için
    overflow: 'visible',
    zIndex: 1,
  },
  title: {
    fontSize: typography.fontSize.xxl,
    fontWeight: typography.fontWeight.bold,
    color: colors.textPrimary,
    marginBottom: spacing.sm,
    textAlign: 'center',
  },
  subtitle: {
    fontSize: typography.fontSize.md,
    color: colors.textSecondary,
    marginBottom: spacing.xl,
    textAlign: 'center',
  },
  loginContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: spacing.lg,
  },
  loginText: {
    fontSize: typography.fontSize.sm,
    color: colors.textSecondary,
  },
  loginLink: {
    fontSize: typography.fontSize.sm,
    color: colors.primary,
    fontWeight: typography.fontWeight.semibold,
  },
  validationContainer: {
    marginTop: spacing.sm,
    marginBottom: spacing.md,
  },
  validationItem: {
    marginBottom: spacing.xs,
  },
  validationText: {
    fontSize: typography.fontSize.xs,
    marginLeft: spacing.sm,
  },
  validationTextError: {
    color: colors.error,
  },
  validationTextSuccess: {
    color: colors.success,
  },
  consentContainer: {
    marginTop: spacing.md,
    marginBottom: spacing.lg,
  },
  checkboxRow: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginBottom: spacing.sm,
  },
  checkbox: {
    width: 20,
    height: 20,
    borderWidth: 2,
    borderColor: colors.border,
    borderRadius: 4,
    marginRight: spacing.sm,
    marginTop: 2,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: colors.surface,
  },
  checkboxChecked: {
    backgroundColor: colors.primary,
    borderColor: colors.primary,
  },
  checkmark: {
    color: colors.white,
    fontSize: 12,
    fontWeight: 'bold',
  },
  checkboxTextContainer: {
    flex: 1,
  },
  checkboxText: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    lineHeight: 20,
  },
  checkboxTextNormal: {
    color: colors.textPrimary,
  },
  checkboxTextLink: {
    color: colors.primary,
    fontWeight: typography.fontWeight.semibold,
    textDecorationLine: 'underline',
  },
  consentError: {
    color: colors.error,
    fontSize: typography.fontSize.xs,
    marginLeft: 28,
    marginTop: -spacing.xs,
    marginBottom: spacing.xs,
  },
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    alignItems: 'center',
    padding: spacing.lg,
  },
  modalOverlayTouchable: {
    position: 'absolute',
    top: 0,
    left: 0,
    right: 0,
    bottom: 0,
  },
  modalContent: {
    backgroundColor: colors.surface,
    borderRadius: spacing.md,
    width: '95%',
    maxWidth: 1800,
    // maxHeight kaldırıldı - flex yapısı ile kontrol edilecek
    flexDirection: 'column',
    ...shadows.large,
    overflow: 'hidden',
    // Modal'ın ekran yüksekliğine göre ayarlanması için
    maxHeight: Platform.OS === 'ios' ? '85%' : '90%',
    // Footer'ın her zaman görünür olması için flex yapısı
    justifyContent: 'space-between',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: spacing.lg,
    paddingTop: spacing.lg + 4,
    borderBottomWidth: 1,
    borderBottomColor: colors.border,
    backgroundColor: colors.surface,
    zIndex: 1000,
    position: 'relative',
  },
  modalTitle: {
    fontSize: typography.fontSize.lg,
    fontWeight: typography.fontWeight.bold,
    color: colors.textPrimary,
    flex: 1,
  },
  modalBody: {
    // flex: 1 kaldırıldı - ScrollView'in footer'ı itmesini engellemek için
    // maxHeight kullanarak scroll edilebilir alan sınırlandırıldı
    padding: spacing.xl,
    paddingBottom: spacing.md,
    // ScrollView'in maksimum yüksekliği - footer için yer bırakıyor
    maxHeight: Platform.OS === 'ios' ? 400 : 450,
  },
  modalBodyContent: {
    paddingBottom: spacing.xl,
    // flexGrow kaldırıldı - içerik kadar yer kaplasın
  },
  modalText: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    lineHeight: 22,
    textAlign: 'left',
  },
  modalTextBold: {
    fontWeight: typography.fontWeight.bold,
    color: colors.textPrimary,
  },
  modalFooter: {
    padding: spacing.lg,
    paddingBottom: Platform.OS === 'ios' ? spacing.lg + 20 : spacing.lg + 8,
    paddingTop: spacing.md,
    borderTopWidth: 1,
    borderTopColor: colors.border,
    backgroundColor: colors.surface,
    // Footer'ın her zaman görünür ve tıklanabilir olması için
    zIndex: 1000,
    position: 'relative',
    // Footer'ın ekranın altına taşmaması için minHeight yok, padding ile kontrol
    minHeight: 70,
  },
});

export default SignupScreen;


================================================================================
2. COMPONENT: src/components/Button.js
================================================================================

import React from 'react';
import { TouchableOpacity, Text, View, StyleSheet, ActivityIndicator } from 'react-native';
import { colors, spacing, typography } from '../theme';

/**
 * Ortak Button Component
 * @param {string} title - Buton metni
 * @param {function} onPress - Tıklama fonksiyonu
 * @param {boolean} loading - Loading durumu
 * @param {string} variant - Button tipi ('primary' | 'secondary')
 */
const Button = ({ title, onPress, loading = false, variant = 'primary' }) => {
  return (
    <TouchableOpacity
      style={[
        styles.button,
        variant === 'secondary' && styles.buttonSecondary,
      ]}
      onPress={onPress}
      disabled={loading}
      activeOpacity={0.7}
    >
      {loading ? (
        <ActivityIndicator
          color={
            variant === 'primary'
              ? colors.white
              : colors.primary
          }
        />
      ) : (
        <Text
          style={[
            styles.buttonText,
            variant === 'secondary' && styles.buttonTextSecondary,
          ]}
        >
          {title}
        </Text>
      )}
    </TouchableOpacity>
  );
};

const styles = StyleSheet.create({
  button: {
    backgroundColor: colors.primary,
    paddingVertical: spacing.sm + 6, // 14
    paddingHorizontal: spacing.lg, // 24
    borderRadius: spacing.sm,
    alignItems: 'center',
    justifyContent: 'center',
    minHeight: 50,
  },
  buttonSecondary: {
    backgroundColor: colors.transparent,
    borderWidth: 1,
    borderColor: colors.primary,
  },
  buttonText: {
    color: colors.white,
    fontSize: typography.fontSize.md,
    fontWeight: typography.fontWeight.semibold,
  },
  buttonTextSecondary: {
    color: colors.primary,
  },
});

export default Button;


================================================================================
3. COMPONENT: src/components/Input.js
================================================================================

import React from 'react';
import { TextInput, StyleSheet, View, Text } from 'react-native';
import { colors, spacing, typography } from '../theme';

/**
 * Ortak Input Component
 * @param {string} label - Input etiketi
 * @param {string} placeholder - Placeholder metni
 * @param {string} value - Input değeri
 * @param {function} onChangeText - Değişiklik fonksiyonu
 * @param {string} keyboardType - Klavye tipi
 * @param {boolean} secureTextEntry - Şifre input mu?
 * @param {string} error - Hata mesajı
 * @param {boolean} editable - Düzenlenebilir mi?
 * @param {boolean} multiline - Çok satırlı mı?
 * @param {number} numberOfLines - Satır sayısı
 */
const Input = ({
  label,
  placeholder,
  value,
  onChangeText,
  keyboardType = 'default',
  secureTextEntry = false,
  error,
  editable = true,
  multiline = false,
  numberOfLines = 1,
  style, // Custom style prop eklendi
}) => {
  return (
    <View style={[styles.container, !label && styles.containerNoLabel]}>
      {label && <Text style={styles.label}>{label}</Text>}
      <TextInput
        style={[styles.input, error && styles.inputError, !editable && styles.inputDisabled, style]}
        placeholder={placeholder}
        value={value}
        onChangeText={onChangeText}
        keyboardType={keyboardType}
        secureTextEntry={secureTextEntry}
        autoCapitalize="none"
        autoCorrect={false}
        editable={editable}
        multiline={multiline}
        numberOfLines={numberOfLines}
        placeholderTextColor={colors.textSecondary}
      />
      {error && <Text style={styles.errorText}>{error}</Text>}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginBottom: spacing.md, // Label varsa margin
  },
  containerNoLabel: {
    marginBottom: 0, // Label yoksa margin yok
  },
  label: {
    fontSize: typography.fontSize.sm,
    fontWeight: typography.fontWeight.semibold,
    color: colors.textPrimary,
    marginBottom: spacing.sm,
  },
  input: {
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: spacing.sm,
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm + 4, // 12
    fontSize: typography.fontSize.md,
    backgroundColor: colors.surface,
    color: colors.textPrimary,
  },
  inputError: {
    borderColor: colors.error,
  },
  inputDisabled: {
    backgroundColor: colors.background,
    color: colors.textSecondary,
  },
  errorText: {
    color: colors.error,
    fontSize: typography.fontSize.xs,
    marginTop: spacing.xs,
  },
});

export default Input;


================================================================================
4. COMPONENT: src/components/PhoneInput.js
================================================================================

import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  TextInput,
  TouchableOpacity,
  FlatList,
  Platform,
  Modal,
} from 'react-native';
import { colors, spacing, typography } from '../theme';

/**
 * Ülke listesi - Tüm dil seçeneklerindeki ülkelerin telefon kodları
 */
const COUNTRIES = [
  { code: 'TR', name: 'Türkiye', dialCode: '+90', flag: '🇹🇷', phoneLength: 10 },
  { code: 'US', name: 'ABD', dialCode: '+1', flag: '🇺🇸', phoneLength: 10 },
  { code: 'UK', name: 'İngiltere', dialCode: '+44', flag: '🇬🇧', phoneLength: 10 },
  { code: 'FR', name: 'Fransa', dialCode: '+33', flag: '🇫🇷', phoneLength: 9 },
  { code: 'DE', name: 'Almanya', dialCode: '+49', flag: '🇩🇪', phoneLength: 11 },
  { code: 'IT', name: 'İtalya', dialCode: '+39', flag: '🇮🇹', phoneLength: 10 },
  { code: 'RU', name: 'Rusya', dialCode: '+7', flag: '🇷🇺', phoneLength: 10 },
  { code: 'ES', name: 'İspanya', dialCode: '+34', flag: '🇪🇸', phoneLength: 9 },
  { code: 'JP', name: 'Japonya', dialCode: '+81', flag: '🇯🇵', phoneLength: 10 },
  { code: 'CN', name: 'Çin', dialCode: '+86', flag: '🇨🇳', phoneLength: 11 },
  { code: 'AZ', name: 'Azerbaycan', dialCode: '+994', flag: '🇦🇿', phoneLength: 9 },
];

/**
 * PhoneInput Component
 * Ülke kodu seçimi + telefon numarası input'u
 */
const PhoneInput = ({
  label = 'Cep Telefonu',
  value = '',
  onChangeText,
  countryCode = 'TR',
  onCountryChange,
  error,
  // Dropdown state'ini parent'a taşımak için callback'ler
  showDropdown = false,
  onDropdownToggle,
  onDropdownSelect,
  // ComboBox pozisyonunu parent'a iletmek için
  onComboBoxLayout,
}) => {
  const [selectedCountry, setSelectedCountry] = useState(
    COUNTRIES.find((c) => c.code === countryCode) || COUNTRIES[0]
  );

  // countryCode prop'u değiştiğinde selectedCountry'i güncelle
  useEffect(() => {
    const country = COUNTRIES.find((c) => c.code === countryCode);
    if (country) {
      setSelectedCountry(country);
    }
  }, [countryCode]);

  const handleToggle = () => {
    if (onDropdownToggle) {
      onDropdownToggle(!showDropdown);
    }
  };

  const handleCountrySelect = (country) => {
    setSelectedCountry(country);
    if (onDropdownSelect) {
      onDropdownSelect(country);
    }
    if (onDropdownToggle) {
      onDropdownToggle(false);
    }
    if (onCountryChange) {
      onCountryChange(country.code);
    }
  };

  const validatePhoneLength = (phone) => {
    const cleaned = phone.replace(/\s/g, '').replace(/[()-]/g, '');
    return cleaned.length === selectedCountry.phoneLength;
  };

  const formatPhoneNumber = (text) => {
    // Sadece rakamları al
    const cleaned = text.replace(/\D/g, '');
    return cleaned;
  };

  return (
    <View style={styles.container}>
      {label && <Text style={styles.label}>{label}</Text>}
      
      <View style={styles.phoneContainer}>
        {/* Ülke Kodu Seçimi - Dropdown Container */}
        <View style={styles.countrySelectorWrapper}>
          <TouchableOpacity
            style={[styles.countrySelector, error && styles.countrySelectorError]}
            onPress={handleToggle}
            activeOpacity={0.7}
          >
            <Text style={styles.countryCodeText}>{selectedCountry.code}</Text>
            <Text style={styles.dialCode}>{selectedCountry.dialCode}</Text>
            <Text style={styles.arrow}>{showDropdown ? '▲' : '▼'}</Text>
          </TouchableOpacity>
          
          {/* Dropdown List - Container içinde, aşağı doğru expand */}
          {showDropdown && (
            <View 
              style={styles.dropdownList}
              onStartShouldSetResponder={() => true}
              onMoveShouldSetResponder={() => true}
              pointerEvents="box-none"
            >
              <View style={styles.dropdownListInner} pointerEvents="auto">
                <FlatList
                  data={COUNTRIES}
                  keyExtractor={(item) => item.code}
                  nestedScrollEnabled={true}
                  showsVerticalScrollIndicator={true}
                  scrollEnabled={true}
                  style={styles.dropdownScrollView}
                  contentContainerStyle={styles.dropdownScrollContent}
                  bounces={false}
                  alwaysBounceVertical={false}
                  keyboardShouldPersistTaps="handled"
                  removeClippedSubviews={false}
                  onScrollBeginDrag={(e) => {
                    // Parent ScrollView'in scroll'unu engelle
                    e.stopPropagation();
                  }}
                  onTouchStart={(e) => {
                    // Parent ScrollView'in touch event'ini engelle
                    e.stopPropagation();
                  }}
                  renderItem={({ item }) => (
                    <TouchableOpacity
                      style={[
                        styles.dropdownItem,
                        countryCode === item.code && styles.dropdownItemSelected,
                      ]}
                      onPress={() => handleCountrySelect(item)}
                      activeOpacity={0.7}
                    >
                      <Text style={styles.dropdownCode}>{item.code}</Text>
                      <Text style={styles.dropdownDialCode}>{item.dialCode}</Text>
                      {countryCode === item.code && (
                        <Text style={styles.dropdownCheckmark}>✓</Text>
                      )}
                    </TouchableOpacity>
                  )}
                />
              </View>
            </View>
          )}
        </View>

        {/* Telefon Numarası Input */}
        <TextInput
          style={[
            styles.phoneInput,
            error && styles.phoneInputError,
            { flex: 1 },
          ]}
          placeholder={`${selectedCountry.phoneLength} haneli numara`}
          value={value}
          onChangeText={(text) => {
            const formatted = formatPhoneNumber(text);
            if (onChangeText) {
              onChangeText(formatted);
            }
          }}
          keyboardType="phone-pad"
          maxLength={selectedCountry.phoneLength}
          placeholderTextColor={colors.textSecondary}
        />
      </View>

      {/* Validation Mesajı */}
      {error && <Text style={styles.errorText}>{error}</Text>}
      {!error && value.length > 0 && !validatePhoneLength(value) && (
        <Text style={styles.validationText}>
          Telefon numarası {selectedCountry.phoneLength} haneli olmalıdır
        </Text>
      )}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginBottom: spacing.md,
    // overflow: 'visible' - dropdown'un kesilmemesi için parent container overflow'u visible olmalı
    overflow: 'visible',
  },
  label: {
    fontSize: typography.fontSize.sm,
    fontWeight: typography.fontWeight.semibold,
    color: colors.textPrimary,
    marginBottom: spacing.sm,
  },
  phoneContainer: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    gap: spacing.sm,
    // overflow: 'visible' - dropdown'un kesilmemesi için
    overflow: 'visible',
  },
  countrySelectorWrapper: {
    position: 'relative',
    zIndex: 10000,
  },
  countrySelector: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'flex-start',
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: spacing.sm,
    paddingHorizontal: spacing.sm,
    paddingVertical: spacing.sm + 4,
    backgroundColor: colors.surface,
    minWidth: 130,
  },
  countrySelectorError: {
    borderColor: colors.error,
  },
  countryCodeText: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    fontWeight: typography.fontWeight.medium,
    marginRight: spacing.xs,
  },
  dialCode: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    fontWeight: typography.fontWeight.semibold,
    marginRight: spacing.xs,
    minWidth: 35,
  },
  arrow: {
    fontSize: 10,
    color: colors.textSecondary,
    marginLeft: 'auto',
  },
  dropdownList: {
    position: 'absolute',
    top: '100%',
    left: 0,
    right: 0,
    marginTop: 2,
    zIndex: 10001,
    elevation: 10000,
    ...Platform.select({
      ios: {
        shadowColor: '#000',
        shadowOffset: { width: 0, height: 2 },
        shadowOpacity: 0.25,
        shadowRadius: 3.84,
      },
      android: {
        elevation: 10000,
      },
    }),
  },
  dropdownListInner: {
    backgroundColor: colors.surface,
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: spacing.sm,
    maxHeight: 300,
    overflow: 'hidden',
  },
  dropdownScrollView: {
    flex: 1,
    maxHeight: 300,
  },
  dropdownScrollContent: {
    paddingVertical: 0,
  },
  dropdownItem: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: spacing.sm + 2,
    borderBottomWidth: 1,
    borderBottomColor: colors.border,
  },
  dropdownItemSelected: {
    backgroundColor: colors.background,
  },
  dropdownCode: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    fontWeight: typography.fontWeight.medium,
    marginRight: spacing.xs,
    minWidth: 30,
  },
  dropdownDialCode: {
    fontSize: typography.fontSize.sm,
    color: colors.textPrimary,
    fontWeight: typography.fontWeight.medium,
    marginLeft: 'auto',
    marginRight: spacing.xs,
  },
  dropdownCheckmark: {
    fontSize: 14,
    color: colors.primary,
    fontWeight: 'bold',
  },
  phoneInput: {
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: spacing.sm,
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm + 4,
    fontSize: typography.fontSize.md,
    backgroundColor: colors.surface,
    color: colors.textPrimary,
  },
  phoneInputError: {
    borderColor: colors.error,
  },
  errorText: {
    color: colors.error,
    fontSize: typography.fontSize.xs,
    marginTop: spacing.xs,
  },
  validationText: {
    color: colors.textSecondary,
    fontSize: typography.fontSize.xs,
    marginTop: spacing.xs,
  },
});

export default PhoneInput;


================================================================================
5. COMPONENT: src/components/PasswordInput.js
================================================================================

import React, { useState } from 'react';
import { View, Text, StyleSheet, TextInput, TouchableOpacity } from 'react-native';
import { colors, spacing, typography } from '../theme';

/**
 * PasswordInput Component
 * Şifre input'u ile göz ikonu (toggle visibility)
 */
const PasswordInput = ({
  label,
  placeholder,
  value,
  onChangeText,
  error,
  editable = true,
}) => {
  const [isVisible, setIsVisible] = useState(false);

  return (
    <View style={styles.container}>
      {label && <Text style={styles.label}>{label}</Text>}
      <View style={styles.inputContainer}>
        <TextInput
          style={[
            styles.input,
            error && styles.inputError,
            !editable && styles.inputDisabled,
          ]}
          placeholder={placeholder}
          value={value}
          onChangeText={onChangeText}
          secureTextEntry={!isVisible}
          autoCapitalize="none"
          autoCorrect={false}
          editable={editable}
          placeholderTextColor={colors.textSecondary}
        />
        <TouchableOpacity
          style={styles.eyeIcon}
          onPress={() => setIsVisible(!isVisible)}
          activeOpacity={0.7}
        >
          <View style={styles.eyeIconContainer}>
            <Text style={styles.eyeIconText}>👁️</Text>
            {!isVisible && <View style={styles.eyeIconLine} />}
          </View>
        </TouchableOpacity>
      </View>
      {error && <Text style={styles.errorText}>{error}</Text>}
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    marginBottom: spacing.md,
  },
  label: {
    fontSize: typography.fontSize.sm,
    fontWeight: typography.fontWeight.semibold,
    color: colors.textPrimary,
    marginBottom: spacing.sm,
  },
  inputContainer: {
    position: 'relative',
    flexDirection: 'row',
    alignItems: 'center',
  },
  input: {
    flex: 1,
    borderWidth: 1,
    borderColor: colors.border,
    borderRadius: spacing.sm,
    paddingHorizontal: spacing.md,
    paddingVertical: spacing.sm + 4,
    paddingRight: 50, // Göz ikonu için alan
    fontSize: typography.fontSize.md,
    backgroundColor: colors.surface,
    color: colors.textPrimary,
  },
  inputError: {
    borderColor: colors.error,
  },
  inputDisabled: {
    backgroundColor: colors.background,
    color: colors.textSecondary,
  },
  eyeIcon: {
    position: 'absolute',
    right: spacing.md,
    padding: spacing.xs,
    width: 32,
    height: 32,
    justifyContent: 'center',
    alignItems: 'center',
  },
  eyeIconContainer: {
    position: 'relative',
    width: 24,
    height: 24,
    justifyContent: 'center',
    alignItems: 'center',
  },
  eyeIconText: {
    fontSize: 20,
  },
  eyeIconLine: {
    position: 'absolute',
    width: 28,
    height: 2.5,
    backgroundColor: colors.error,
    transform: [{ rotate: '45deg' }],
    top: 10,
    left: -2,
    borderRadius: 1,
  },
  errorText: {
    color: colors.error,
    fontSize: typography.fontSize.xs,
    marginTop: spacing.xs,
  },
});

export default PasswordInput;


================================================================================
6. COMPONENT: src/components/Logo.js
================================================================================

import React from 'react';
import { View, Text, StyleSheet } from 'react-native';
import { colors, typography, spacing, shadows } from '../theme';

/**
 * Logo Component - Lucky Table
 * Büyük L harfi ile modern logo tasarımı
 */
const Logo = ({ size = 'large' }) => {
  // size === 'small' için zil ikonu boyutunda (24px font size'a göre ~30px logo)
  const logoSize = size === 'large' ? 100 : size === 'medium' ? 80 : size === 'small' ? 30 : 60;
  const fontSize = size === 'large' ? 72 : size === 'medium' ? 56 : size === 'small' ? 22 : 42;
  const textSize = size === 'large' ? 24 : size === 'medium' ? 20 : size === 'small' ? 12 : 16;
  const lineHeight = logoSize;
  
  // BorderRadius: Yuvarlatılmış köşeli kutu - splash.png ile aynı shape (TAM DAİRE DEĞİL)
  // Splash.png'deki gibi görünmesi için: logoSize'ın yaklaşık %20-25'i kadar borderRadius
  // Tam daire olmaması için logoSize/2'den küçük olmalı
  // Küçük logolar için: 30px * 0.2 = 6px, büyük logolar için: 100px * 0.2 = 20px (ama max 16px)
  const borderRadiusValue = Math.min(logoSize * 0.2, spacing.md);
  // Minimum 6px, maksimum spacing.md (16px) - tam daire olmasını engelle
  const borderRadius = Math.max(Math.min(borderRadiusValue, spacing.md), 6);

  return (
    <View style={styles.container}>
      <View style={[styles.logoContainer, { width: logoSize, height: logoSize, borderRadius }]}>
        {/* Büyük L harfi */}
        <Text style={[styles.letterL, { fontSize, lineHeight }]}>L</Text>
      </View>
      <Text style={[styles.text, { fontSize: textSize }]}>Lucky Table</Text>
    </View>
  );
};

const styles = StyleSheet.create({
  container: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: spacing.lg,
  },
  logoContainer: {
    alignItems: 'center',
    justifyContent: 'center',
    marginBottom: spacing.sm,
    backgroundColor: colors.primary,
    // borderRadius dinamik olarak component içinde hesaplanıyor
    ...shadows.medium,
  },
  letterL: {
    fontWeight: typography.fontWeight.bold,
    color: colors.white,
    letterSpacing: 0,
    textAlign: 'center',
  },
  text: {
    fontWeight: typography.fontWeight.bold,
    color: colors.primary,
    letterSpacing: 1,
    textAlign: 'center',
  },
});

export default Logo;


================================================================================
7. SERVICE: src/services/authService.js (signup fonksiyonu)
================================================================================

/**
 * Kullanıcı kayıt işlemi
 * @param {string} email - Kullanıcı email'i
 * @param {string} password - Kullanıcı şifresi
 * @param {Object} phoneData - Telefon bilgileri { fullName, countryCode, phoneNumber }
 * @returns {Promise<{success: boolean, data: any, error: any}>}
 */
export const signup = async (email, password, phoneData = {}) => {
  const service = getService();
  const response = await service.signup(email, password, phoneData);

  // Screen'ler için backward compatibility - hata durumunda throw et
  if (!response.success) {
    throw new Error(response.error?.message || 'Kayıt işlemi başarısız');
    }
    
  return response.data;
};


================================================================================
8. BAĞIMLILIKLAR VE NOTLAR
================================================================================

IMPORT EDİLEN PAKETLER:
- react
- react-native (View, Text, StyleSheet, KeyboardAvoidingView, Platform, ScrollView, Alert, Modal, TouchableOpacity, TouchableWithoutFeedback, TextInput, FlatList, ActivityIndicator)
- @react-navigation/native (useNavigation)
- react-i18next (useTranslation)
- @react-native-async-storage/async-storage

IMPORT EDİLEN THEME:
- colors (background, surface, textPrimary, textSecondary, primary, error, success, white, border, transparent)
- spacing (xs, sm, md, lg, xl, xxl)
- typography (fontSize, fontWeight)
- shadows (medium, large)

IMPORT EDİLEN SERVİSLER:
- authService.signup

IMPORT EDİLEN COMPONENTLER:
- Button
- Input
- PhoneInput
- PasswordInput
- Logo

TRANSLATION KEYS KULLANILAN:
- auth.signupTitle
- auth.signupSubtitle
- auth.fullName
- auth.fullNamePlaceholder
- auth.fullNameRequired
- auth.email
- auth.emailPlaceholder
- auth.emailRequired
- auth.invalidEmail
- auth.phone
- auth.phoneRequired
- auth.phoneLengthError
- auth.password
- auth.passwordPlaceholder
- auth.passwordRequired
- auth.confirmPassword
- auth.confirmPasswordPlaceholder
- auth.confirmPasswordRequired
- auth.passwordsNotMatch
- auth.signup
- auth.signupSuccess
- auth.signupError
- auth.alreadyHaveAccount
- auth.loginHere
- auth.kvkkAccept
- auth.kvkkAcceptSuffix
- auth.kvkkRequired
- auth.emailConsent
- password.rules.minLength
- password.rules.uppercase
- password.rules.lowercase
- password.rules.number
- password.rules.special
- kvkk.title
- kvkk.dataController
- kvkk.dataControllerText
- kvkk.processedData
- kvkk.processedDataItems
- kvkk.processingPurposes
- kvkk.processingPurposesItems
- kvkk.legalBasis
- kvkk.legalBasisItems
- kvkk.dataSharing
- kvkk.dataSharingText
- kvkk.rights
- kvkk.rightsText
- common.success
- common.error
- common.ok
- common.close

ÖZELLİKLER:
- Form validasyonu (email, telefon, şifre)
- Şifre güçlülük kuralları gösterimi
- Ülke kodu seçimi (dropdown)
- KVKK onay modal'ı
- E-posta izni checkbox'ı
- Loading state yönetimi
- Error handling
- Platform-specific davranışlar (iOS/Android/Web)
- KeyboardAvoidingView ile klavye yönetimi
- Nested scroll desteği (dropdown scroll için)

================================================================================
DOSYA SONU
================================================================================
